# Bioskopina

./: Prijava.docx  README.md
backend/Bioskopina/: BasicAuthenticationHandler.cs  BioskopinaAPI.csproj  Dockerfile  Program.cs  appsettings.json
backend/Bioskopina.Model/: Bioskopina.Model.csproj  Bioskopina.cs  BioskopinaList.cs  BioskopinaRecommendation.cs  BioskopinaWatchlist.cs  CoBioskopinaPrediction.cs  Comment.cs  Donation.cs  Email.cs  Genre.cs  GenreBioskopina.cs  List.cs  PagedResult.cs  PaymentIntentRequest.cs  PaymentIntentResponse.cs  PopularBioskopinaData.cs  PopularGenresData.cs  Post.cs  PreferredGenre.cs  QA.cs  QAcategory.cs  Rating.cs  Recommender.cs  Role.cs  User.cs  UserCommentAction.cs  UserException.cs  UserPostAction.cs  UserProfilePicture.cs  UserRegistrationData.cs  UserRole.cs  Watchlist.cs
backend/Bioskopina.Model/Requests/: BioskopinaInsertRequest.cs  BioskopinaListInsertRequest.cs  BioskopinaListUpdateRequest.cs  BioskopinaUpdateRequest.cs  BioskopinaWatchlistInsertRequest.cs  BioskopinaWatchlistUpdateRequest.cs  ChangePasswordRequest.cs  CommentInsertRequest.cs  CommentUpdateRequest.cs  DonationInsertRequest.cs  DonationUpdateRequest.cs  GenreBioskopinaInsertRequest.cs  GenreBioskopinaUpdateRequest.cs  GenreInsertRequest.cs  GenreUpdateRequest.cs  ListInsertRequest.cs  ListUpdateRequest.cs  PostInsertRequest.cs  PostUpdateRequest.cs  PreferredGenreInsertRequest.cs  PreferredGenreUpdateRequest.cs  QAInsertRequest.cs  QAUpdateRequest.cs  QAcategoryInsertRequest.cs  QAcategoryUpdateRequest.cs  RatingInsertRequest.cs  RatingUpdateRequest.cs  RecommenderInsertRequest.cs  RecommenderUpdateRequest.cs  RoleInsertRequest.cs  RoleUpdateRequest.cs  UserCommentActionInsertRequest.cs  UserCommentActionUpdateRequest.cs  UserInsertRequest.cs  UserPostActionInsertRequest.cs  UserPostActionUpdateRequest.cs  UserProfilePictureInsertRequest.cs  UserProfilePictureUpdateRequest.cs  UserRoleInsertRequest.cs  UserRoleUpdateRequest.cs  (+3 more)
backend/Bioskopina.Model/SearchObjects/: BaseSearchObject.cs  BioskopinaListSearchObject.cs  BioskopinaSearchObject.cs  BioskopinaWatchlistSearchObject.cs  CommentSearchObject.cs  DonationSearchObject.cs  GenreBioskopinaSearchObject.cs  GenreSearchObject.cs  ListSearchObject.cs  PostSearchObject.cs  PreferredGenreSearchObject.cs  QASearchObject.cs  QAcategorySearchObject.cs  RatingSearchObject.cs  RecommenderSearchObject.cs  RoleSearchObject.cs  UserCommentActionSearchObject.cs  UserPostActionSearchObject.cs  UserProfilePictureSearchObject.cs  UserRoleSearchObject.cs  UserSearchObject.cs  WatchlistSearchObject.cs
backend/Bioskopina.Services/: BaseCRUDService.cs  BaseService.cs  Bioskopina.Services.csproj  BioskopinaListService.cs  BioskopinaService.cs  BioskopinaWatchlistService.cs  CommentService.cs  DonationService.cs  GenreBioskopinaService.cs  GenreService.cs  IBioskopinaListService.cs  IBioskopinaService.cs  IBioskopinaWatchlistService.cs  ICRUDService.cs  ICommentService.cs  IDonationService.cs  IGenreBioskopinaService.cs  IGenreService.cs  IListService.cs  IPostService.cs  IPreferredGenreService.cs  IQAService.cs  IQAcategoryService.cs  IRabbitMQProducer.cs  IRatingService.cs  IRecommenderService.cs  IRoleService.cs  IService.cs  IUserCommentActionService.cs  IUserPostActionService.cs  IUserProfilePictureService.cs  IUserRoleService.cs  IUserService.cs  IWatchlistService.cs  ListService.cs  MappingProfile.cs  PostService.cs  PreferredGenreService.cs  QAService.cs  QAcategoryService.cs  (+10 more)
backend/Bioskopina.Services/Database/: Bioskopina.cs  BioskopinaContext.cs  BioskopinaList.cs  BioskopinaWatchlist.cs  Comment.cs  DatabaseSeed.cs  Donation.cs  Genre.cs  GenreBioskopina.cs  GenreBiskopina.cs  List.cs  Post.cs  PreferredGenre.cs  QA.cs  QAcategory.cs  Rating.cs  Recommender.cs  Role.cs  User.cs  UserCommentAction.cs  UserPostAction.cs  UserProfilePicture.cs  UserRole.cs  Watchlist.cs
backend/Bioskopina.Services/Helpers/: ImageHelper.cs
backend/Bioskopina.Services/Migrations/: 20250503224403_intialcreate.Designer.cs  20250503224403_intialcreate.cs  20250531095908_deletefix.Designer.cs  20250531095908_deletefix.cs  20250531100822_Awards-Fix.Designer.cs  20250531100822_Awards-Fix.cs  20250531101314_awards.Designer.cs  20250531101314_awards.cs  20250531101642_MakeAwardsNullable.Designer.cs  20250531101642_MakeAwardsNullable.cs  20250531101900_noviawards.Designer.cs  20250531101900_noviawards.cs  20250531102444_databasebioskopinaModel.Designer.cs  20250531102444_databasebioskopinaModel.cs  20250531102952_AwardsColumn.Designer.cs  20250531102952_AwardsColumn.cs  20250531103650_nullablw.Designer.cs  20250531103650_nullablw.cs  20250531104237_databasekbfix.Designer.cs  20250531104237_databasekbfix.cs  20250531105853_director.Designer.cs  20250531105853_director.cs  20250531110844_yugo.Designer.cs  20250531110844_yugo.cs  20250601100117_intialcreate.Designer.cs  20250601100117_intialcreate.cs  20250601101349_image.Designer.cs  20250601101349_image.cs  20250601120210_watchlist.Designer.cs  20250601120210_watchlist.cs  20250601122119_awards.Designer.cs  20250601122119_awards.cs  20250601122748_directorfix.Designer.cs  20250601122748_directorfix.cs  20250607132310_dbschange.Designer.cs  20250607132310_dbschange.cs  20250607145728_AddCascadeDeleteToBioskopinaWatchlist.Designer.cs  20250607145728_AddCascadeDeleteToBioskopinaWatchlist.cs  20250607150040_cascadegenre.Designer.cs  20250607150040_cascadegenre.cs  (+81 more)
backend/Bioskopina.Services/Properties/: launchSettings.json
backend/Bioskopina/Controllers/: BaseCRUDController.cs  BaseController.cs  BioskopinaController.cs  BioskopinaListController.cs  BioskopinaWatchlistController.cs  CommentController.cs  DonationController.cs  GenreBioskopinaController.cs  GenreController.cs  ListController.cs  PaymentIntentController.cs  PostController.cs  PreferredGenreController.cs  QAController.cs  QAcategoryController.cs  RatingController.cs  RecommenderController.cs  RoleController.cs  UserCommentActionController.cs  UserController.cs  (+4 more)
bioskopina_mobile/android/: build.gradle  gradle.properties
(+292 files in other folders)
