<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>87164333-8a5f-4731-86ae-7de2542ecc06</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="UserPicture\**" />
		<Content Remove="UserPicture\**" />
		<EmbeddedResource Remove="UserPicture\**" />
		<None Remove="UserPicture\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="DotNetEnv" Version="3.1.0" />

		<!-- EF Core 9.x versions -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4" />

		<PackageReference Include="Microsoft.Identity.Client" Version="4.70.0" />
		<PackageReference Include="Microsoft.ML" Version="4.0.2" />
		<PackageReference Include="Microsoft.ML.Recommender" Version="0.22.2" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Stripe.net" Version="43.6.0" />
		<PackageReference Include="RabbitMQ.Client" Version="7.1.2" />

		<!-- UPDATED Azure.Identity version -->
		<PackageReference Include="Azure.Identity" Version="1.11.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bioskopina.Model\Bioskopina.Model.csproj" />
		<ProjectReference Include="..\Bioskopina.Services\Bioskopina.Services.csproj" />
	</ItemGroup>

</Project>
